[33mcommit 79b7f6fe6e11bf486853e4bc054ec7935829465b[m
Author: David Krzystek <david.krzystek@gmail.com>
Date:   Mon Sep 24 23:18:15 2018 +0200

    fixing wls install

[33mcommit 60130bbd464cf22e94f2e096c9a45b1a0170bd8b[m
Author: David Krzystek <david.krzystek@gmail.com>
Date:   Mon Sep 24 21:54:14 2018 +0200

    yet another refactoring

[33mcommit bc28c63620b71df2a4830fa7bf45beedbfdeca30[m
Merge: 1b4c0c3 682c9f2
Author: David Krzystek <david.krzystek@gmail.com>
Date:   Fri Sep 7 22:39:13 2018 +0200

    Merge branch 'master' of github.com:stjarna/ansible-weblogic-fmw-infra-12c-R2

[33mcommit 682c9f26a860abc90fb266e9a64e6411edb55047[m
Author: stjarna <david.krzystek@gmail.com>
Date:   Mon Aug 20 13:42:14 2018 +0200

    Update TODO.md

[33mcommit 1b4c0c3cc2ebd5abeef5a8eed20d2ea69eea5472[m
Author: David Krzystek <david.krzystek@gmail.com>
Date:   Sun Aug 19 17:20:53 2018 +0200

    Reducing number of cpus and memory

[33mcommit 2cd21f63d972713a0854561885d943a1d2284dfc[m
Author: David Krzystek <david.krzystek@gmail.com>
Date:   Sat Aug 18 20:59:00 2018 +0200

    Adding debug steps

[33mcommit 29ca552e1d4c472abf9eb187b4ab7019485828a2[m
Author: David Krzystek <david.krzystek@gmail.com>
Date:   Thu Aug 16 21:17:56 2018 +0200

    Wls domain creation - in progress

[33mcommit 8a62d2d8b7a429495fe97bdc3ce5d20a3ce66e9d[m
Author: David Krzystek <david.krzystek@gmail.com>
Date:   Thu Aug 16 20:57:40 2018 +0200

    Modifying weblogic installation role

[33mcommit 90dd299d8cba7d7adc178918657b50e63b29930f[m
Author: vagrant <david.krzystek@embedit.cz>
Date:   Thu Aug 16 13:18:25 2018 +0000

    changing linux jdk role

[33mcommit 6a036ef977bac94406cb3ae7042ce4b5c5ef3c77[m
Author: David Krzystek <david.krzystek@gmail.com>
Date:   Wed Aug 15 22:14:32 2018 +0200

    Doing a cleanup and fixing minor glitches

[33mcommit 06b6e3aa1dc2981667ddc12008d0001992c70593[m
Author: cvezalis <christos.vezalis@gmail.com>
Date:   Wed Mar 15 12:53:31 2017 +0200

    Linux image change to official centos 7

[33mcommit f4cb6ce1f557923c2ac65f1fd8f831929a64d317[m
Author: cvezalis <christos.vezalis@gmail.com>
Date:   Thu Feb 25 10:41:38 2016 +0200

    remove old file

[33mcommit 9595aebddc3e79e6c51a8d4f29e9a396d05dc180[m
Author: cvezalis <christos.vezalis@gmail.com>
Date:   Thu Feb 25 10:39:31 2016 +0200

    Rename jdk sample file to be equal to infra-vars.yml

[33mcommit d2ea5eb1d7d5a071874e4e60de4ae8d1cb564668[m
Author: cvezalis <christos.vezalis@gmail.com>
Date:   Thu Dec 31 12:01:26 2015 +0200

    Remove .gitignore from version control

[33mcommit 63288a78375bfba7e2b1d6da02df8aa015d83da3[m
Author: cvezalis <christos.vezalis@gmail.com>
Date:   Thu Dec 31 11:59:53 2015 +0200

    Change default db server name to default database the oracledb playbook creates

[33mcommit ac79409c0c579aede6e41d129498382a6fae2cfc[m
Author: cvezalis <christos.vezalis@gmail.com>
Date:   Thu Dec 31 11:58:58 2015 +0200

    Change linux image to CentOS

[33mcommit 56d69552c9571cd30f732bb858fff943dff36639[m
Author: cvezalis <christos.vezalis@gmail.com>
Date:   Mon Nov 9 12:31:06 2015 +0200

    More info link

[33mcommit b6f2519cb63126d28673b679c4ea5a801aa9cb88[m
Author: cvezalis <christos.vezalis@gmail.com>
Date:   Wed Nov 4 15:00:40 2015 +0200

    Initial commit

[33mcommit 81eaf098521f2b9ffc983efc876dc5887b3530d6[m
Author: Christos Vezalis <christos.vezalis@gmail.com>
Date:   Wed Nov 4 11:14:32 2015 +0200

    Initial commit
