#########################################################
# We use properties file in order to have WLST script 
# without Jinja template substitutions. It is easier to
# run it without Ansible if needed.
##########################################################
weblogic.home.path={{ weblogic_home }}
user.projects.path={{ domains_home }}

domain.name={{ domain_name }}

admin.server.listen.port={{admin_server_port }}
admin.server.administration.port=7200
admin.server.username={{ weblogic_admin_username }}
admin.server.password={{ weblogic_admin_pass }}

managed.server.name.base=ms
managed.server.port.base=710
managed.server.count=2

nodemanager.listen.port=5556

vm-admin.ip.public={{ admin_ip_public }}

vm1.ip.public={{vm1_ip_public}}
vm1.ip.private={{vm1_ip_private}}

vm2.ip.public={{vm2_ip_public}}
vm2.ip.private={{vm2_ip_private}}

ms-1.port.public={{ms1_port_public}}
ms-1.port.private={{ms1_port_private}}

ms-2.port.public={{ms2_port_public}}
ms-2.port.private={{ms1_port_private}}

cluster.name={{cluster_name}}